<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\Sites\Lab\ToDo-Co\src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">D:\Sites\Lab\ToDo-Co\src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Command/DeleteTaskCommand.php.html#11">App\Command\DeleteTaskCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/DeleteTaskService.php.html#10">App\Service\DeleteTaskService</a></td><td class="text-right">20%</td></tr>
       <tr><td><a href="Service/FlagTaskService.php.html#14">App\Service\FlagTaskService</a></td><td class="text-right">44%</td></tr>
       <tr><td><a href="Repository/TaskRepository.php.html#18">App\Repository\TaskRepository</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Security/Voter/TaskVoter.php.html#11">App\Security\Voter\TaskVoter</a></td><td class="text-right">85%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Repository/TaskRepository.php.html#18">App\Repository\TaskRepository</a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Security/Voter/TaskVoter.php.html#11">App\Security\Voter\TaskVoter</a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Service/FlagTaskService.php.html#14">App\Service\FlagTaskService</a></td><td class="text-right">9</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Command/DeleteTaskCommand.php.html#16"><abbr title="App\Command\DeleteTaskCommand::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/DeleteTaskCommand.php.html#29"><abbr title="App\Command\DeleteTaskCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/DeleteTaskService.php.html#20"><abbr title="App\Service\DeleteTaskService::deleteTaskAuto">deleteTaskAuto</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/FlagTaskService.php.html#30"><abbr title="App\Service\FlagTaskService::flagIsDone">flagIsDone</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/FlagTaskService.php.html#16"><abbr title="App\Service\FlagTaskService::flagTask">flagTask</abbr></a></td><td class="text-right">40%</td></tr>
       <tr><td><a href="Repository/TaskRepository.php.html#30"><abbr title="App\Repository\TaskRepository::findSearch">findSearch</abbr></a></td><td class="text-right">47%</td></tr>
       <tr><td><a href="Entity/User.php.html#164"><abbr title="App\Entity\User::removeTask">removeTask</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Security/AppCustomAuthenticator.php.html#52"><abbr title="App\Security\AppCustomAuthenticator::onAuthenticationSuccess">onAuthenticationSuccess</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Security/Voter/TaskVoter.php.html#31"><abbr title="App\Security\Voter\TaskVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Repository/TaskRepository.php.html#30"><abbr title="App\Repository\TaskRepository::findSearch">findSearch</abbr></a></td><td class="text-right">8</td></tr>
       <tr><td><a href="Security/Voter/TaskVoter.php.html#31"><abbr title="App\Security\Voter\TaskVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="Service/FlagTaskService.php.html#16"><abbr title="App\Service\FlagTaskService::flagTask">flagTask</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Entity/User.php.html#164"><abbr title="App\Entity\User::removeTask">removeTask</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Security/AppCustomAuthenticator.php.html#52"><abbr title="App\Security\AppCustomAuthenticator::onAuthenticationSuccess">onAuthenticationSuccess</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.15</a> using <a href="https://secure.php.net/" target="_top">PHP 8.1.0</a> and <a href="https://phpunit.de/">PHPUnit 9.5.20</a> at Fri Jun 3 22:36:53 UTC 2022.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,1,0,1,1,0,0,1,2,11], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,2,1,1,0,1,0,63], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"Command\/DeleteTaskCommand.php.html#11\">App\\Command\\DeleteTaskCommand<\/a>"],[100,7,"<a href=\"Controller\/Admin\/AdminUserController.php.html#14\">App\\Controller\\Admin\\AdminUserController<\/a>"],[100,1,"<a href=\"Controller\/DefaultController.php.html#9\">App\\Controller\\DefaultController<\/a>"],[100,2,"<a href=\"Controller\/SecurityController.php.html#10\">App\\Controller\\SecurityController<\/a>"],[100,11,"<a href=\"Controller\/TaskController.php.html#20\">App\\Controller\\TaskController<\/a>"],[100,2,"<a href=\"Controller\/UserController.php.html#14\">App\\Controller\\UserController<\/a>"],[100,12,"<a href=\"Entity\/Task.php.html#13\">App\\Entity\\Task<\/a>"],[92.3076923076923,19,"<a href=\"Entity\/User.php.html#20\">App\\Entity\\User<\/a>"],[100,3,"<a href=\"EventListener\/TaskPersistListener.php.html#17\">App\\EventListener\\TaskPersistListener<\/a>"],[100,3,"<a href=\"Form\/SearchType.php.html#19\">App\\Form\\SearchType<\/a>"],[100,2,"<a href=\"Form\/TaskType.php.html#11\">App\\Form\\TaskType<\/a>"],[100,3,"<a href=\"Form\/UserType.php.html#16\">App\\Form\\UserType<\/a>"],[50,6,"<a href=\"Repository\/TaskRepository.php.html#18\">App\\Repository\\TaskRepository<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#17\">App\\Repository\\UserRepository<\/a>"],[90.9090909090909,5,"<a href=\"Security\/AppCustomAuthenticator.php.html#24\">App\\Security\\AppCustomAuthenticator<\/a>"],[85.71428571428571,10,"<a href=\"Security\/Voter\/TaskVoter.php.html#11\">App\\Security\\Voter\\TaskVoter<\/a>"],[20,2,"<a href=\"Service\/DeleteTaskService.php.html#10\">App\\Service\\DeleteTaskService<\/a>"],[44.44444444444444,5,"<a href=\"Service\/FlagTaskService.php.html#14\">App\\Service\\FlagTaskService<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Command\/DeleteTaskCommand.php.html#16\">App\\Command\\DeleteTaskCommand::__construct<\/a>"],[100,1,"<a href=\"Command\/DeleteTaskCommand.php.html#22\">App\\Command\\DeleteTaskCommand::configure<\/a>"],[0,1,"<a href=\"Command\/DeleteTaskCommand.php.html#29\">App\\Command\\DeleteTaskCommand::execute<\/a>"],[100,1,"<a href=\"Controller\/Admin\/AdminUserController.php.html#22\">App\\Controller\\Admin\\AdminUserController::__construct<\/a>"],[100,3,"<a href=\"Controller\/Admin\/AdminUserController.php.html#30\">App\\Controller\\Admin\\AdminUserController::create<\/a>"],[100,3,"<a href=\"Controller\/Admin\/AdminUserController.php.html#55\">App\\Controller\\Admin\\AdminUserController::edit<\/a>"],[100,1,"<a href=\"Controller\/DefaultController.php.html#14\">App\\Controller\\DefaultController::index<\/a>"],[100,1,"<a href=\"Controller\/SecurityController.php.html#15\">App\\Controller\\SecurityController::login<\/a>"],[100,1,"<a href=\"Controller\/SecurityController.php.html#30\">App\\Controller\\SecurityController::logout<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#24\">App\\Controller\\TaskController::__construct<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#32\">App\\Controller\\TaskController::list<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#48\">App\\Controller\\TaskController::listTaskDone<\/a>"],[100,3,"<a href=\"Controller\/TaskController.php.html#61\">App\\Controller\\TaskController::create<\/a>"],[100,3,"<a href=\"Controller\/TaskController.php.html#83\">App\\Controller\\TaskController::edit<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#107\">App\\Controller\\TaskController::flagDoneTask<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#122\">App\\Controller\\TaskController::deleteTask<\/a>"],[100,1,"<a href=\"Controller\/UserController.php.html#18\">App\\Controller\\UserController::__construct<\/a>"],[100,1,"<a href=\"Controller\/UserController.php.html#26\">App\\Controller\\UserController::list<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#49\">App\\Entity\\Task::__construct<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#55\">App\\Entity\\Task::getId<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#60\">App\\Entity\\Task::getCreatedAt<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#65\">App\\Entity\\Task::setCreatedAt<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#71\">App\\Entity\\Task::getTitle<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#76\">App\\Entity\\Task::setTitle<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#82\">App\\Entity\\Task::getContent<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#87\">App\\Entity\\Task::setContent<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#93\">App\\Entity\\Task::getIsDone<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#98\">App\\Entity\\Task::setIsDone<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#104\">App\\Entity\\Task::getUser<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#109\">App\\Entity\\Task::setUser<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#61\">App\\Entity\\User::__construct<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#67\">App\\Entity\\User::getId<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#72\">App\\Entity\\User::getUsername<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#77\">App\\Entity\\User::setUsername<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#87\">App\\Entity\\User::getPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#92\">App\\Entity\\User::setPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#98\">App\\Entity\\User::getEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#103\">App\\Entity\\User::setEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#112\">App\\Entity\\User::getRoles<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#119\">App\\Entity\\User::setRoles<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#132\">App\\Entity\\User::getSalt<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#137\">App\\Entity\\User::eraseCredentials<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#141\">App\\Entity\\User::getUserIdentifier<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#149\">App\\Entity\\User::getTasks<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#154\">App\\Entity\\User::addTask<\/a>"],[50,3,"<a href=\"Entity\/User.php.html#164\">App\\Entity\\User::removeTask<\/a>"],[100,1,"<a href=\"EventListener\/TaskPersistListener.php.html#24\">App\\EventListener\\TaskPersistListener::__construct<\/a>"],[100,2,"<a href=\"EventListener\/TaskPersistListener.php.html#29\">App\\EventListener\\TaskPersistListener::prePersist<\/a>"],[100,1,"<a href=\"Form\/SearchType.php.html#21\">App\\Form\\SearchType::buildForm<\/a>"],[100,1,"<a href=\"Form\/SearchType.php.html#42\">App\\Form\\SearchType::configureOptions<\/a>"],[100,1,"<a href=\"Form\/SearchType.php.html#55\">App\\Form\\SearchType::getBlockPrefix<\/a>"],[100,1,"<a href=\"Form\/TaskType.php.html#13\">App\\Form\\TaskType::buildForm<\/a>"],[100,1,"<a href=\"Form\/TaskType.php.html#25\">App\\Form\\TaskType::configureOptions<\/a>"],[100,2,"<a href=\"Form\/UserType.php.html#18\">App\\Form\\UserType::buildForm<\/a>"],[100,1,"<a href=\"Form\/UserType.php.html#57\">App\\Form\\UserType::configureOptions<\/a>"],[100,1,"<a href=\"Repository\/TaskRepository.php.html#20\">App\\Repository\\TaskRepository::__construct<\/a>"],[47.05882352941176,5,"<a href=\"Repository\/TaskRepository.php.html#30\">App\\Repository\\TaskRepository::findSearch<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#19\">App\\Repository\\UserRepository::__construct<\/a>"],[100,1,"<a href=\"Security\/AppCustomAuthenticator.php.html#32\">App\\Security\\AppCustomAuthenticator::__construct<\/a>"],[100,1,"<a href=\"Security\/AppCustomAuthenticator.php.html#37\">App\\Security\\AppCustomAuthenticator::authenticate<\/a>"],[66.66666666666666,2,"<a href=\"Security\/AppCustomAuthenticator.php.html#52\">App\\Security\\AppCustomAuthenticator::onAuthenticationSuccess<\/a>"],[100,1,"<a href=\"Security\/AppCustomAuthenticator.php.html#61\">App\\Security\\AppCustomAuthenticator::getLoginUrl<\/a>"],[100,1,"<a href=\"Security\/Voter\/TaskVoter.php.html#18\">App\\Security\\Voter\\TaskVoter::__construct<\/a>"],[100,2,"<a href=\"Security\/Voter\/TaskVoter.php.html#23\">App\\Security\\Voter\\TaskVoter::supports<\/a>"],[80,5,"<a href=\"Security\/Voter\/TaskVoter.php.html#31\">App\\Security\\Voter\\TaskVoter::voteOnAttribute<\/a>"],[100,1,"<a href=\"Security\/Voter\/TaskVoter.php.html#58\">App\\Security\\Voter\\TaskVoter::canEdit<\/a>"],[100,1,"<a href=\"Security\/Voter\/TaskVoter.php.html#63\">App\\Security\\Voter\\TaskVoter::canDelete<\/a>"],[100,1,"<a href=\"Service\/DeleteTaskService.php.html#12\">App\\Service\\DeleteTaskService::__construct<\/a>"],[0,1,"<a href=\"Service\/DeleteTaskService.php.html#20\">App\\Service\\DeleteTaskService::deleteTaskAuto<\/a>"],[40,3,"<a href=\"Service\/FlagTaskService.php.html#16\">App\\Service\\FlagTaskService::flagTask<\/a>"],[0,1,"<a href=\"Service\/FlagTaskService.php.html#30\">App\\Service\\FlagTaskService::flagIsDone<\/a>"],[100,1,"<a href=\"Service\/FlagTaskService.php.html#36\">App\\Service\\FlagTaskService::flagIsNotDone<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
